<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>UPL</title>
  </head>

  <body class="login">
    <main>
      <section>
        <div class="container-fluid">
          <div class="row align-items-center h100">
            <div class="col-12 col-md-6 text-center">
              <object type="image/svg+xml" data="./assets/img/undraw_code_review_l1q9.svg"></object>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="panel">
                <h1 class="pb-4">Welcome!</h1>

                <div class="input-container mb-4">
                  <label for="text-input-3">E-Mail Address*</label>
                  <input type="text" id="text-input-3" placeholder="john.doe@test.com" />
                  <div></div>
                  <span></span>
                </div>

                <div class="input-container">
                  <label for="text-input-4">Password*</label>
                  <input
                    type="password"
                    id="text-input-4"
                    class=""
                    placeholder="Enter your password"
                  />
                  <div></div>
                  <span></span>
                </div>

                <div class="row justify-content-between mt-5 px-3">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" />
                    <label class="custom-control-label" for="customCheck1"
                      >Check this custom checkbox</label
                    >
                  </div>
                  <input type="submit" class="btn btn-secondary" value="Submit"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
